spring.application.name=cart
server.port=6000

#Eureka Properties
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.hostname}:${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.healthcheck.enabled=true

#Cart DB Properties
cartdb.jdbcUrl=jdbc:mysql://localhost:3306/cartdb
cartdb.driverClassName=com.mysql.jdbc.Driver
cartdb.username=root
cartdb.password=
cartdb.hibernate.dialect=org.hibernate.dialect.MySQL57InnoDBDialect