spring.application.name=cart-app
server.port=6000

#Eureka Properties
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.hostname}:${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.instance.metadata-map.metrics.path: /actuator/prometheus
eureka.instance.metadata-map.metrics.health.path: /actuator/health
eureka.instance.metadata-map.metrics.management.context-path: /actuator

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.healthcheck.enabled=true

#Cart DB Properties
cartdb.jdbcUrl=jdbc:mysql://localhost:3306/cartdb
cartdb.driverClassName=com.mysql.jdbc.Driver
cartdb.username=root
cartdb.password=
cartdb.hibernate.dialect=org.hibernate.dialect.MySQL57InnoDBDialect

management.endpoints.web.exposure.include=health,info,prometheus

management.endpoint.info.app.name=${spring.application.name}
management.endpoint.info.app.description=Cart Application using Spring Boot
management.endpoint.info.app.version=1.0.0