spring.application.name=eureka-app
server.port=8761

#Eurka Properties
eureka.instance.hostname=eureka
eureka.instance.preferIpAddress=true
eureka.instance.metadata-map.metrics.path: /actuator/prometheus
eureka.instance.metadata-map.metrics.health.path: /actuator/health
eureka.instance.metadata-map.metrics.management.context-path: /actuator
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/

management.endpoints.web.exposure.include=health,info,prometheus

info.app.name=${spring.application.name}
info.app.description=Eureka Application using Spring Boot
info.app.version=1.0.0