spring.application.name=eureka-app
server.port=18761

#Eureka Properties
eureka.instance.hostname=eureka1
eureka.instance.preferIpAddress=true
eureka.instance.metadata-map.metrics.path: /actuator/prometheus
eureka.instance.metadata-map.metrics.health.path: /actuator/health
eureka.instance.metadata-map.metrics.management.context-path: /actuator
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://eureka2:18762/eureka/

management.endpoints.web.exposure.include=health,info,prometheus

info.app.name=${spring.application.name}
info.app.description=Eureka Application using Spring Boot
info.app.version=1.0.0