spring.application.name=eurekaserver
server.port=18761

#Eureka Properties
eureka.instance.hostname=eureka1
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://eureka2:18762/eureka/