spring.application.name=eurekaserver
server.port=18762

#Eureka Properties
eureka.instance.hostname=eureka2
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://eureka1:18761/eureka/