spring.application.name=product
server.port=5000

eureka.instance.preferIpAddress=true
eureka.instance.instanceId=${spring.cloud.client.hostname}:${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.client.fetchRegistry=true
eureka.client.registerWith-eureka=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.healthcheck.enabled=true

mongo.host=localhost
mongo.port=27017
mongo.db=product