spring.application.name=product-app
server.port=5000

eureka.instance.instanceId=${spring.cloud.client.hostname}:${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.instance.preferIpAddress=true

eureka.instance.metadata-map.metrics.path: /actuator/prometheus
eureka.instance.metadata-map.metrics.health.path: /actuator/health
eureka.instance.metadata-map.metrics.management.context-path: /actuator

eureka.client.fetchRegistry=true
eureka.client.registerWith-eureka=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.healthcheck.enabled=true

mongo.host=localhost
mongo.port=27017
mongo.db=product

management.endpoints.web.exposure.include=health,info,prometheus

info.app.name=${spring.application.name}
info.app.description=Product Application using Spring Boot
info.app.version=1.0.0